
MONGO_USER=AguiarAntonio
MONGO_PASS=V%5ErT%3Fyaq9K-8%282%26%2B1
MONGO_HOST=cs4241.fntre.mongodb.net
MONGO_DBNAME=cs4241-user
MONGO_DBCOLLECTION=a4

GITHUB_CLIENT_ID=Ov23liLXM5S9Aa5Lb6Qo
GITHUB_CLIENT_SECRET=afaaa1ea6b09ecd0717c8a1b4f8676695a09b2fa

EXPRESS_SESSION_SECRET=my-secret